{
    "name": "mocha-app",
    "version": "1.0.0",
    "description": "App where I set up development with mocha",
    "main": "index.js",
    "keywords": [],
    "author": "Dinu",
    "license": "ISC",
    "engines": {
        "node": "14.4.0"
    },
    "nodemonConfig": {
        "events": {
            "restart": "npm test"
        }
    },
    "prettier": {
        "printWidth": 120,
        "singleQuote": true,
        "tabWidth": 4,
        "semi": true,
        "arrowParens": "avoid"
    },
    "mocha": {
        "spec": "./**/*.spec.ts",
        "require": "ts-node/register",
        "watch": true,
        "watch-files": "**/*.spec.ts"
    },
    "scripts": {
        "start:dev": "nodemon core/app.ts",
        "testApp": "ts-node ./core/mocha.ts",
        "prettier": "prettier --write **/*.ts",
        "test": "mocha --watch --watch-files **/*.spec.ts --"
    },
    "pre-commit": [
        "testApp",
        "prettier"
    ],
    "dependencies": {
        "@types/chai": "^4.3.0",
        "@types/mocha": "^9.1.0",
        "@types/sinon": "^10.0.11",
        "chai": "^4.3.6",
        "koa": "^2.13.4",
        "koa-router": "^10.1.1",
        "sinon": "^13.0.1"
    },
    "devDependencies": {
        "@types/koa": "^2.13.4",
        "@types/koa-router": "^7.4.4",
        "@types/node": "^17.0.23",
        "mocha": "^9.2.2",
        "nodemon": "^2.0.15",
        "pre-commit": "^1.2.2",
        "prettier": "^2.6.2",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    }
}
