{
    "compilerOptions": {
        "target": "ES5",
        "esModuleInterop": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "types": ["node", "mocha"],
        "typeRoots": ["./node_modules/@types"]
    },
    "exclude": ["node_modules", "**/*.spec.ts", "test"]
}
